{
	"name": "wiki.loliot.net",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"docusaurus": "docusaurus",
		"start": "docusaurus start --host 0.0.0.0 --port 3333 --no-open",
		"build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"serve": "docusaurus serve",
		"clear": "docusaurus clear",
		"docker-build": "sh ./script/build.sh",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"dependencies": {
		"@docusaurus/core": "^3.9.2",
		"@docusaurus/plugin-google-gtag": "^3.9.2",
		"@docusaurus/plugin-ideal-image": "^3.9.2",
		"@docusaurus/preset-classic": "^3.9.2",
		"@docusaurus/theme-mermaid": "^3.9.2",
		"@easyops-cn/docusaurus-search-local": "^0.44.0",
		"@mdx-js/react": "^3.1.0",
		"@mermaid-js/layout-elk": "^0.1.9",
		"@react-three/drei": "^9.117.3",
		"autoprefixer": "^10.4.20",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"d3": "^7.9.0",
		"docusaurus-plugin-google-adsense": "^0.3.3",
		"docusaurus-plugin-image-zoom": "^3.0.1",
		"postcss": "^8.4.49",
		"prism-react-renderer": "^2.4.1",
		"react": "^18.2.0",
		"react-adsense": "^0.1.0",
		"react-dom": "^18.2.0",
		"react-three-fiber": "^6.0.13",
		"rehype-katex": "^7.0.0",
		"remark-math": "^6.0.0",
		"tailwindcss": "^3.4.15",
		"three": "^0.170.0"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 3 chrome version",
			"last 3 firefox version",
			"last 5 safari version"
		]
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "^3.9.2",
		"@docusaurus/tsconfig": "^3.9.2",
		"@docusaurus/types": "^3.9.2",
		"@types/d3": "^7.4.3",
		"@types/react": "^18.3.3",
		"@types/three": "^0.170.0",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.3.1",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"typescript": "^5.7.3"
	}
}
