{
	"name": "wiki.loliot.net",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"docusaurus": "docusaurus",
		"start": "docusaurus start --host 0.0.0.0 --port 3333 --no-open",
		"build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"serve": "docusaurus serve",
		"clear": "docusaurus clear",
		"docker-build": "sh ./script/build.sh",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"dependencies": {
		"@docusaurus/core": "^3.2.0",
		"@docusaurus/plugin-client-redirects": "^3.2.0",
		"@docusaurus/plugin-google-gtag": "^3.2.0",
		"@docusaurus/plugin-ideal-image": "^3.2.0",
		"@docusaurus/preset-classic": "^3.2.0",
		"@docusaurus/theme-mermaid": "^3.2.0",
		"@easyops-cn/docusaurus-search-local": "^0.37.4",
		"@mdx-js/react": "^3.0.0",
		"classnames": "^2.3.2",
		"d3": "^7.8.4",
		"docusaurus-plugin-google-adsense": "^0.3.1",
		"docusaurus-plugin-image-zoom": "^1.0.1",
		"prism-react-renderer": "^2.1.0",
		"react": "^18.2.0",
		"react-adsense": "^0.1.0",
		"react-dom": "^18.2.0",
		"rehype-katex": "^7.0.0",
		"remark-math": "^6.0.0",
		"styled-components": "^5.3.10"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "^3.2.0",
		"@docusaurus/tsconfig": "^3.2.0",
		"@docusaurus/types": "^3.2.0",
		"@types/d3": "^7.4.3",
		"@types/react": "^18.2.37",
		"@types/styled-components": "^5.1.34",
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"@typescript-eslint/parser": "^6.8.0",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"prettier": "^3.0.3",
		"typescript": "^5.2.2"
	}
}
